1 tabular 插件
1.1 安装 
    Plugin 'godlygeek/tabular'
1.2 使用
    tabular 解决对齐问题，可以指定各种对齐符号，对齐方式
1.3 例子
    等号对齐： :Tab /=
    冒号对齐： :Tab /:
    逗号对齐： :Tab /,
    注释对齐： :Tab /\/\
    运行上一个对齐命令  :Tab 
    对齐方式： :Tab /对齐符号/[对齐方式[此方式后添加的空格数量]],对齐方式左l右r中c,需要与前面用/隔开

int a                 = 1;
int aabcdfd           = 1;
int aabcdfadfdafdsafd = 1;
int aabcdafd          = 1;
int aab               = 1;

m_varName1;      // Comment 1
m_varName2Name;  // Comment 1 and 2
m_varName3Name3; // Comment 1 and 2 and 3

对齐方式：
:Tab /\/\//l0c1r0

m_varName1;     //             Comment 1
m_varName2Name; //       Comment 1 and 2
m_varName3Name3;// Comment 1 and 2 and 3

